<h5>API CHANGES</h5>
<!--BEGIN_BLOCK:API CHANGES-->
<p>PS3 builds will now attempt to connect back to the host pc (the machine specified by -localhost, which is automatically added by our run wrapper and is also used by rag) on rfs port 9002.  (Hint: Add "SysTrayRfs.exe 9002" as another startup shortcut).<br></p>
<!--END_BLOCK:API CHANGES-->

<h5>API CHANGES</h5>
<!--BEGIN_BLOCK:API CHANGES-->
<p>Added Read/Write/Peek functions for 64-bit values<br><br>Removed deprecated methods</p>
<!--END_BLOCK:API CHANGES-->

<h5>API CHANGES</h5>
<!--BEGIN_BLOCK:API CHANGES-->
<p>bkBank::IsShown() returns false if the widgets are not shown, even if the hidden bank is still open.<br><br>bkGroup::IsShown() - New function wapper around IsOpen() that checks for active banks and RAG. See bkGroup::AreAnyWidgetsShown().</p>
<!--END_BLOCK:API CHANGES-->

<br>
<address>
generated by wparedes at 10/27/2005 4:44:42 PM
</address></body>
</html>
<h5>GENERAL COMMENTS</h5>
<!--BEGIN_BLOCK:GENERAL COMMENTS-->
<p>api changes from current release</p>
<!--END_BLOCK:GENERAL COMMENTS-->

<h5>API CHANGES</h5>
<!--BEGIN_BLOCK:API CHANGES-->
<p>New wrapper class sysTls; new template sysTlsPtr.</p>
<!--END_BLOCK:API CHANGES-->

<h5>API CHANGES</h5>
<!--BEGIN_BLOCK:API CHANGES-->
<p>Added:<br>void EnableSafeZoneDraw(bool b=true)</p>
<!--END_BLOCK:API CHANGES-->

<h5>API CHANGES</h5>
<!--BEGIN_BLOCK:API CHANGES-->
<p>Added grmShaderFxTemplate::ReloadAll().  Call this to reload all shaders.<br><br>Added grmShader::Reload virtual which is used by grmShader::ReloadAll which in turn is called by grmShaderFxTemplate::ReloadAll().<br></p>
<!--END_BLOCK:API CHANGES-->

<h5>API CHANGES</h5>
<!--BEGIN_BLOCK:API CHANGES-->
<p>crBone::GetEuler() [DEPRECATED]</p>
<!--END_BLOCK:API CHANGES-->

<h5>API CHANGES</h5>
<!--BEGIN_BLOCK:API CHANGES-->
<p>AttachObjects and AttachObjectToWorld in phContact manager no longer take the bool "isArticulated" arguments<br><br>Physics constraints are now initialized with world positions instead of local positions, but the contact manager's AttachObjects and AttachObjectToWorld provide a higher level interface for this, so this shouldn't require any changes outside of Rage<br>
<br>
</p>
<!--END_BLOCK:API CHANGES-->

<h5>API CHANGES</h5>
<!--BEGIN_BLOCK:API CHANGES-->
<p>- added grcDevice::RemoveDeviceLostCallbacksThatHaveCallee():<br><br>	//<br>	// PURPOSE<br>	//	Remove all device lost callbacks that are called on the callee.  Passing<br>	//  in NULL will cause all static functions to be removed.<br>	// PARAMS<br>	//	callee - the object instance to compare against the functor callees<br>	//<br>	grcEntry void RemoveDeviceLostCallbacksThatHaveCallee(void* callee);<br>
</p>
<!--END_BLOCK:API CHANGES-->

<h5>API CHANGES</h5>
<!--BEGIN_BLOCK:API CHANGES-->
<p>Added void NumberScreenShots(bool number)</p>
<!--END_BLOCK:API CHANGES-->

<h5>API CHANGES</h5>
<!--BEGIN_BLOCK:API CHANGES-->
<p>REQUIRES Sony 0_5_0 library now!<br>
</p>
<!--END_BLOCK:API CHANGES-->

<h5>GENERAL COMMENTS</h5>
<!--BEGIN_BLOCK:GENERAL COMMENTS-->
<p>API changes for 0_5_0.<br></p>
<!--END_BLOCK:GENERAL COMMENTS-->

<h5>API CHANGES</h5>
<!--BEGIN_BLOCK:API CHANGES-->
<p>Added:<br><b>PARAM_RESONANCE</b> to <b>rage::EffectParameters</b><br><br><b>FILTER_MODE_LOW_PASS_4POLE</b>,<br><b>FILTER_MODE_HIGH_PASS_4POLE</b>,<br><b>FILTER_MODE_BAND_PASS_4POLE</b>, and<br><b>FILTER_MODE_BAND_STOP_4POLE</b> to <b>rage::BiquadFilterModes</b><br><br>Changed:<br><b>FILTER_MODE_LOW_PASS</b> to <b>FILTER_MODE_LOW_PASS_2POLE<br>FILTER_MODE_HIGH_PASS </b>to<b> FILTER_MODE_HIGH_PASS_2POLE<br>FILTER_MODE_BAND_PASS</b> to <b>FILTER_MODE_BAND_PASS_2POLE<br>FILTER_MODE_BAND_STOP</b> to <b>FILTER_MODE_BAND_STOP_2POLE</b></p>
<!--END_BLOCK:API CHANGES-->

<h5>API CHANGES</h5>
<!--BEGIN_BLOCK:API CHANGES-->
<p>The parameter passed to navBuildPolygon::VerticesStripDuplications() is no longer optional. Pass in true to preserve the old behavior.<br></p>
<!--END_BLOCK:API CHANGES-->

<h5>API CHANGES</h5>
<!--BEGIN_BLOCK:API CHANGES-->
<p>Removed sysIpcSetThreadName; the thread name is now a required parameter of sysIpcCreateThread.</p>
<!--END_BLOCK:API CHANGES-->

<h5>API CHANGES</h5>
<!--BEGIN_BLOCK:API CHANGES-->
<p>New mapper source:<br>	IOMS_KEYBOARD_AXIS,			<br>// Parameter should be two KEY_... constants shifted and OR'd; "zero" input is at bits 0..7, "one" input is at bits 8..15<br><br>// If neither key is pressed, the value will be "half".<br></p>
<!--END_BLOCK:API CHANGES-->

<h5>API CHANGES</h5>
<!--BEGIN_BLOCK:API CHANGES-->
<p>-nothreadnames is now inverted to -usethreadnames.<br></p>
<!--END_BLOCK:API CHANGES-->

<h5>API CHANGES</h5>
<!--BEGIN_BLOCK:API CHANGES-->
<p>Added u32 GRCDEVICE.GetFrameCounter() (starts at one, increments on every EndFrame call)<br><br>Added u32 grcTexture::GetLastBind and grmShader::GetLastBind which return the frame number of last use, or zero if it had never been used.</p>
<!--END_BLOCK:API CHANGES-->

<h5>API CHANGES</h5>
<!--BEGIN_BLOCK:API CHANGES-->
<p>HSM_HISTORY macro now takes a history type: HSM_HISTORY_SHALLOW, HSM_HISTORY_DEEP</p>
<!--END_BLOCK:API CHANGES-->

<h5>API CHANGES</h5>
<!--BEGIN_BLOCK:API CHANGES-->
<p>Added ItPeer for iterating peers.<br>Added GetPeers() - returns ItPeer.<br>Changed FindPeer() to GetPeerByDesc() - finds peer given peer descriptor.<br>Added GetPeerByConnection() - finds peer given connection id.</p>
<!--END_BLOCK:API CHANGES-->

<h5>API CHANGES</h5>
<!--BEGIN_BLOCK:API CHANGES-->
<p>m_AppName is now protected<br><br>Added a Bind() method that takes a widget (instead of taking a path to a widget)<br></p>
<!--END_BLOCK:API CHANGES-->

<h5>API CHANGES</h5>
<!--BEGIN_BLOCK:API CHANGES-->
<p>- gstSpeedTreeData::SetWorldIstanceMatrices() is now gstSpeedTreeData::SetWorldI<b>n</b>stanceMatrices()</p>
<!--END_BLOCK:API CHANGES-->

<h5>API CHANGES</h5>
<!--BEGIN_BLOCK:API CHANGES-->
<p>Added ResetInternalTimer, which calls m_Time.Reset()<br></p>
<!--END_BLOCK:API CHANGES-->

<h5>API CHANGES</h5>
<!--BEGIN_BLOCK:API CHANGES-->
<p>Added SetPrevElapsedTime<br></p>
<!--END_BLOCK:API CHANGES-->

<h5>API CHANGES</h5>
<!--BEGIN_BLOCK:API CHANGES-->
<p>Added <br>void SetTangent(int vertIndex, int uvSet, const Vector4& tangent)<br>void SetTangent(int uvSet, const Vector4& tangent)<br><br></p>
<!--END_BLOCK:API CHANGES-->