<html>
<head>
<style Type="text/css">
body {
font-family: tahoma;
font-size: 10pt;
}
address {
border-top: thin inset gray;
border-bottom: thin inset gray;
}
p {
margin: 5px; border: 1px solid gray; padding: 10px;
}
</style></head><body>
<h5>GENERAL COMMENTS</h5>
<!--BEGIN_BLOCK:GENERAL COMMENTS-->
<p>test</p>
<!--END_BLOCK:GENERAL COMMENTS-->

<br>
<address>
generated by efoss at 6/1/2005 5:03:38 PM
</address></body>
</html>
<h5>GENERAL COMMENTS</h5>
<!--BEGIN_BLOCK:GENERAL COMMENTS-->
<p>test</p>
<!--END_BLOCK:GENERAL COMMENTS-->

<br>

<h5>GENERAL COMMENTS</h5>
<!--BEGIN_BLOCK:GENERAL COMMENTS-->
<p>Added a <a href="alienbrain://SANRAGE/rage/tools/qa/commit-email-config.xml">commit-email-config.xml</a> to alienbrain://SANRAGE/rage/tools/qa/commit-email-config.xml, permitting tool commits to update current-release-ab.html and send out the approriate emails, etc.<br><br>For future AB commits, please follow these steps:<br><br>1. Check into AB<br>2. In a command prompt, cd to t:\rage\tools\qa<br>3. cecs<br>4. Compose your comments and click "Send Email"<br><br>You could set up a shortcut to do those steps. In order for this to work, you'll have to have the commit email composer installed correctly, also. I'll be happy to help if anyone has any trouble!<br><br>Someday, we will have AB scripted to do this, this is just my temporary hack-job interim solution.</p>
<!--END_BLOCK:GENERAL COMMENTS-->

<br>
