<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : Build Report Build Plugin</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : Build Report Build Plugin
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jun 08, 2005 by <font color="#0050B2">mroberts</font>.
				    </div>

				    <p>The Build Report Build Plugin shows detailed output for a specific build. This report is generated by applying a list of XSL transforms to the build's log file.</p>

<p>See <a href="XSL Files.html" title="XSL Files">XSL Files</a> for a list of available XSL transforms.</p>

<p>This is a <a href="Project Configurable Build Plugin.html" title="Project Configurable Build Plugin">Project Configurable Build Plugin</a>.</p>

<h3><a name="BuildReportBuildPlugin-Example"></a>Example</h3>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml"><span class="code-tag">&lt;buildReportBuildPlugin&gt;</span>
    <span class="code-tag">&lt;xslFileNames&gt;</span>
        <span class="code-tag">&lt;xslFile&gt;</span>xsl\header.xsl<span class="code-tag">&lt;/xslFile&gt;</span>
        <span class="code-tag">&lt;xslFile&gt;</span>xsl\compile.xsl<span class="code-tag">&lt;/xslFile&gt;</span>
        <span class="code-tag">&lt;xslFile&gt;</span>xsl\unittests.xsl<span class="code-tag">&lt;/xslFile&gt;</span>
        <span class="code-tag">&lt;xslFile&gt;</span>xsl\modifications.xsl<span class="code-tag">&lt;/xslFile&gt;</span>
        <span class="code-tag">&lt;xslFile&gt;</span>xsl\fxcop-summary.xsl<span class="code-tag">&lt;/xslFile&gt;</span>
    <span class="code-tag">&lt;/xslFileNames&gt;</span>
<span class="code-tag">&lt;/buildReportBuildPlugin&gt;</span></pre>
</div></div>

<h3><a name="BuildReportBuildPlugin-ConfigurationElements"></a>Configuration Elements</h3>

<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Node </th>
<th class='confluenceTh'> Description </th>
<th class='confluenceTh'> Type </th>
<th class='confluenceTh'> Required </th>
<th class='confluenceTh'> Default </th>
</tr>
<tr>
<td class='confluenceTd'> <a name="BuildReportBuildPlugin-xslFileNames"></a> xslFileNames</td>
<td class='confluenceTd'> A list of <tt>&lt;xslFile&gt;</tt> tags, each one containing the path of an XSL file relative to the root of the WebDashboard folder. </td>
<td class='confluenceTd'> list of strings </td>
<td class='confluenceTd'> yes </td>
<td class='confluenceTd'> n/a </td>
</tr>
</tbody></table>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Mar 14, 2009 02:55</font></td>
		    </tr>
	    </table>
    </body>
</html>