<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : Build Log Build Plugin</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : Build Log Build Plugin
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jun 08, 2005 by <font color="#0050B2">mroberts</font>.
				    </div>

				    <p>The Build Log Build Plugin shows you the XML log for a specific build. Initially it is viewed inline in an HTML view, but there is also an option to download the raw XML form.</p>

<p>This is a <a href="Project Configurable Build Plugin.html" title="Project Configurable Build Plugin">Project Configurable Build Plugin</a>.</p>

<h3><a name="BuildLogBuildPlugin-Example"></a>Example</h3>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml"><span class="code-tag">&lt;buildLogBuildPlugin /&gt;</span></pre>
</div></div>

<h3><a name="BuildLogBuildPlugin-ConfigurationElements"></a>Configuration Elements</h3>

<p>There is no configuration for this plugin.</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Mar 14, 2009 02:55</font></td>
		    </tr>
	    </table>
    </body>
</html>