<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : Farm Report Farm Plugin</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : Farm Report Farm Plugin
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Mar 07, 2005 by <font color="#0050B2">mroberts</font>.
				    </div>

				    <p>The Farm Report Farm Plugin shows you status information for all projects on all servers. If the Dashboard cannot connect to any specific server then an errors table is shown detailing the problems.</p>

<h3><a name="FarmReportFarmPlugin-Example"></a>Example</h3>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml"><span class="code-tag">&lt;farmReportFarmPlugin /&gt;</span></pre>
</div></div>

<h3><a name="FarmReportFarmPlugin-ConfigurationElements"></a>Configuration Elements</h3>

<p>There is no configuration for this plugin.</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Mar 14, 2009 02:55</font></td>
		    </tr>
	    </table>
    </body>
</html>