<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : RSSFeedProjectPlugin</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : RSSFeedProjectPlugin
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Aug 05, 2008 by <font color="#0050B2">williams</font>.
				    </div>

				    <p>This publisher generates an RSS feed reporting the builds for a project.<br/>
The project must use the <a href="RSS Publisher.html" title="RSS Publisher">RSS Publisher</a> to produce the data for the feed.</p>

<p>This is available from build 1.3.0.3011 onwards. The RSS icon will be displayed on the project page,<br/>
whenever a build is done with the <a href="RSS Publisher.html" title="RSS Publisher">RSS Publisher</a>.So there is no configuration to be done in the webdashboard for this.</p>

<p>Should you want to remove the RSS icon from the project page, remove the RSS publisher from the project,<br/>
and delete the RssData.xml file from the artifact folder.</p>


<h4><a name="RSSFeedProjectPlugin-"></a></h4>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Mar 14, 2009 02:55</font></td>
		    </tr>
	    </table>
    </body>
</html>