<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : Support</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : Support
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Nov 12, 2008 by <font color="#0050B2">williams</font>.
				    </div>

				    <p>CruiseControl.NET is not a commercial piece of software, so we cannot guarantee support. However, we do have some ways to help you with issues you may have:</p>
<ul>
	<li>If you subscribe to the <em>CCNet-user</em> <a href="Mailing Lists.html" title="Mailing Lists">mailing list </a>, and post any query you may have somebody will usually come back with a response fairly quickly. You can also use the <em>CCNet-user</em> mailing list to provide feedback (improvement ideas, feature requests, etc.)</li>
	<li>Check the <a href="FAQ.html" title="FAQ">FAQ</a> page.</li>
</ul>


<ul>
	<li>The <a href="http://confluence.public.thoughtworks.org//display/CCNETCOMM">CruiseControl.NET Community Site </a> is a public forum for discussing issues and features, along with providing a <a href="http://confluence.public.thoughtworks.org//display/CCNETCOMM/FAQ" title="FAQ">F.A.Q.</a></li>
</ul>


<p>Please do <b>NOT</b> request support by adding comments to the confluence documentation.  Comments will be removed.</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Mar 14, 2009 02:55</font></td>
		    </tr>
	    </table>
    </body>
</html>