<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : ThoughtWorks</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : ThoughtWorks
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Sep 29, 2005 by <font color="#0050B2">orogers</font>.
				    </div>

				    <p>CruiseControl.NET is developed by <b>ThoughtWorks</b>. We are a world leading Systems Integrator, specializing in Agile Development Techniques.</p>

<ul>
	<li>You can read more about us at <a href="http://www.thoughtworks.com">http://www.thoughtworks.com</a></li>
	<li><img class="emoticon" src="images/icons/emoticons/information.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> We are currently <b>recruiting</b> around the world - check out our <a href="http://www.thoughtworks.com/career/index.html">career opportunities</a></li>
	<li>CruiseControl.NET is only part of our Open Source offerings. Read more on our <a href="http://www.thoughtworks.com/technology/openSource.html">Open Source</a> site</li>
	<li>If we can be of any assistance in setting up your continuous integration environment please feel free to <a href="mailto:ccnet@thoughtworks.com">contact us</a> for a free consultation.</li>
</ul>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Mar 14, 2009 02:55</font></td>
		    </tr>
	    </table>
    </body>
</html>