<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : Timeout Configuration</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : Timeout Configuration
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Apr 28, 2008 by <font color="#0050B2">rosspatterson</font>.
				    </div>

				    <h3><a name="TimeoutConfiguration-TimeoutConfiguration"></a>Timeout Configuration</h3>

<p>Most source control blocks allow you to specify a timeout for operations (see the documentation for the specific source control block to be certain). By default you specify the timeout in milliseconds. </p>

<p>If you specify the timout as an element, it can be set in units of milliseconds, seconds, minutes or hours.</p>

<p>If you specify the timeout as an attribute on the sourcecontrol block then it must be specified in milliseconds. </p>

<p><em>Example: Set timeout to 60 seconds (60,000 milliseconds)</em></p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml"><span class="code-tag">&lt;timeout&gt;</span>60000<span class="code-tag">&lt;/timeout&gt;</span></pre>
</div></div>

<p><em>Example: Set the timeout in various units</em></p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml"><span class="code-tag">&lt;timeout units=<span class="code-quote">"millis"</span>&gt;</span>60000<span class="code-tag">&lt;/timeout&gt;</span>
<span class="code-tag">&lt;timeout units=<span class="code-quote">"seconds"</span>&gt;</span>60<span class="code-tag">&lt;/timeout&gt;</span>
<span class="code-tag">&lt;timeout units=<span class="code-quote">"minutes"</span>&gt;</span>5<span class="code-tag">&lt;/timeout&gt;</span>
<span class="code-tag">&lt;timeout units=<span class="code-quote">"hours"</span>&gt;</span>1<span class="code-tag">&lt;/timeout&gt;</span></pre>
</div></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Mar 14, 2009 02:55</font></td>
		    </tr>
	    </table>
    </body>
</html>