<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : Using CruiseControl.NET with InstallShield</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : Using CruiseControl.NET with InstallShield
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Dec 07, 2006 by <font color="#0050B2">gfeldman</font>.
				    </div>

				    <p>From the perspective of CruiseControl.NET, InstallShield is just another application, which can be run directly with the <em>exec</em> task or indirectly via NAnt or MSBuild.  For many people, the hard part is just learning how to invoke InstallShield from the command line.</p>

<p>The following information relates to InstallShield for Windows 11.5, but similar features are available for other versions.</p>

<p>The InstallShield tool for building from the command line is <b>IsCmdBld.exe</b>.  It's documented in the InstallShield help library and user's guide.  You may find it useful to build in quiet mode (-s), as otherwise it produces a large amount of text output on stdout.  Unfortunately, it doesn't produce an XML output log, but CruiseControl.Net is good about picking up error messages from the text.</p>

<p>While some control of the installation build can be done directly from the command line, you may also find it useful to use InstallShield's <em>environment path variables</em>.  These can be used, for example, to tell InstallShield to pick up the file for the kit from the CC.Net working directory.</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Mar 14, 2009 02:55</font></td>
		    </tr>
	    </table>
    </body>
</html>