<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : Using the Web Dashboard</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : Using the Web Dashboard
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Mar 07, 2005 by <font color="#0050B2">mroberts</font>.
				    </div>

				    <p>Assuming you've set everything up OK, you should be able to view the default page in the Virtual Directory you setup for your web application. The default page on CCNetLive is at <a href="http://ccnetlive.thoughtworks.com/ccnet/">http://ccnetlive.thoughtworks.com/ccnet/</a>, and you should see something similar.</p>

<p>What you are seeing here is the <em>Farm View</em>. There are 4 different views in the CCNet Web Application, with increasingly narrower scope. Here's a brief description:</p>
<ul>
	<li><b>Farm</b> - shows all projects running on all servers. Drill down into a project by clicking on its name</li>
	<li><b>Server</b> - shows all projects running on a server. From here you can also view the 'server log' (and later on add projects to a server)</li>
	<li><b>Project</b> - Shows a summary of the current state of a project, shows the recent builds, and allows project configuration (to come later.) Drill down into a specific build by clicking on its name</li>
	<li><b>Build</b> - This is the equivalent of the old CCNet Project Report Web Application. Here you can view the results of a build in various ways (summary report, full log, FxCop results, etc.)</li>
</ul>


<div class='panelMacro'><table class='tipMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/check.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>
<p>Note the <b>location bar</b> near the top of the page - this allows you to back-track up through the views.</p></td></tr></table></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Mar 14, 2009 02:55</font></td>
		    </tr>
	    </table>
    </body>
</html>