<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : Using CruiseControl.NET with Mono</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : Using CruiseControl.NET with Mono
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Nov 29, 2006 by <font color="#0050B2">orogers</font>.
				    </div>

				    <p>CruiseControl.NET 1.1 and later works with recent versions of Mono (1.1.x).  There are currently a couple of path separator issues (described in this <a href="http://jira.public.thoughtworks.org/browse/CCNET-583">issue</a>) that will be resolved before the next release.</p>

<p><a href="download/attachments/6229/moma-output.html">Attached</a> is a copy of the <a href="http://www.mono-project.com/MoMA">Mono Migration Analyzer</a> report run against the CCNet assemblies.</p>

				    					    <br/>
                        <div class="tabletitle">
                            <a name="attachments">Attachments:</a>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="download/attachments/6229/moma-output.html">moma-output.html</a> (text/html)
                                <br/>
                                                    </div>
				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Mar 14, 2009 02:55</font></td>
		    </tr>
	    </table>
    </body>
</html>