<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : XSL Files</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : XSL Files
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Apr 25, 2006 by <font color="#0050B2">orogers</font>.
				    </div>

				    <p>XSL Transforms are used by the Web Dashboard to generate reports from build log files, for example using the <a href="Build Report Build Plugin.html" title="Build Report Build Plugin">Build Report Build Plugin</a> or <a href="XSL Report Build Plugin.html" title="XSL Report Build Plugin">XSL Report Build Plugin</a>.</p>

<p>The following XSL Transforms are available, saved in the file <tt>xsl</tt>/<em><tt>transformName</tt></em><tt>.xsl</tt> :</p>

<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Transform Name </th>
<th class='confluenceTh'> Description </th>
</tr>
<tr>
<td class='confluenceTd'> header </td>
<td class='confluenceTd'> Summary information for a build, including whether it passed or failed </td>
</tr>
<tr>
<td class='confluenceTd'> compile </td>
<td class='confluenceTd'> Displays any errors or warnings encountered during compiling .NET projects </td>
</tr>
<tr>
<td class='confluenceTd'> unittests </td>
<td class='confluenceTd'> Shows summary information for any NUnit or JUnit output encountered in the build log </td>
</tr>
<tr>
<td class='confluenceTd'> modifications </td>
<td class='confluenceTd'> Shows any changes to sourcecontrol that were first encountered in this build </td>
</tr>
<tr>
<td class='confluenceTd'> fxcop-summary </td>
<td class='confluenceTd'> Summary information for any FxCop output encountered. Works for output generated by FxCop 1.312 </td>
</tr>
<tr>
<td class='confluenceTd'> fit </td>
<td class='confluenceTd'> Prints summary information for any Fit output encountered in the build log </td>
</tr>
<tr>
<td class='confluenceTd'> tests </td>
<td class='confluenceTd'> Detailed NUnit Report </td>
</tr>
<tr>
<td class='confluenceTd'> AlternativeNUnitDetails </td>
<td class='confluenceTd'> An Alternative NUnit Report </td>
</tr>
<tr>
<td class='confluenceTd'> timing </td>
<td class='confluenceTd'> Detailed NUnit Timing Report </td>
</tr>
<tr>
<td class='confluenceTd'> Nant </td>
<td class='confluenceTd'> Shows any NAnt output as it would have appeared in a console window </td>
</tr>
<tr>
<td class='confluenceTd'> FxCopReport </td>
<td class='confluenceTd'> Detailed information for any FxCop output encountered. Works for output generated by FxCop 1.312. See <a href="Using CruiseControl.NET with FxCop.html" title="Using CruiseControl.NET with FxCop">here</a> for more details. </td>
</tr>
<tr>
<td class='confluenceTd'> NCover </td>
<td class='confluenceTd'> Report for NCover output. Works for NCover.Org version of NCover. See <a href="Using CruiseControl.NET with NCover.html" title="Using CruiseControl.NET with NCover">here</a> for more details. </td>
</tr>
<tr>
<td class='confluenceTd'> vil </td>
<td class='confluenceTd'> Report for Vil Metrics. See <a href="Using CruiseControl.NET with Vil.html" title="Using CruiseControl.NET with Vil">here</a> for more details. </td>
</tr>
<tr>
<td class='confluenceTd'> msbuild.xsl </td>
<td class='confluenceTd'> Detailed build report when using MSBuild </td>
</tr>
<tr>
<td class='confluenceTd'> compile-msbuild.xsl </td>
<td class='confluenceTd'> Displays any errors or warnings encountered during compiling .NET projects when using MSBuild </td>
</tr>
</tbody></table>

<p>You can use your own XSL transforms by just copying them to the <tt>xsl</tt> folder of the Web Dashboard and then referencing them from a plugin.</p>

<p>See the <a href="http://confluence.public.thoughtworks.org//display/CCNETCOMM/XSL+Transforms" title="XSL Transforms">Community Site</a> for more, Community provided, XSL Transforms.</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Mar 14, 2009 02:55</font></td>
		    </tr>
	    </table>
    </body>
</html>