<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : Date Labeller</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : Date Labeller
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Nov 21, 2005 by <font color="#0050B2">orogers</font>.
				    </div>

				    <p>The Date Labeller is used to generate labels in the format "yyyy.mm.dd.build".  Using the Date Labeller makes it easy for the user to identify and communicate the date that a particular build occurred.</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml"><span class="code-tag">&lt;project&gt;</span>
   <span class="code-tag">&lt;labeller type=<span class="code-quote">"dateLabeller"</span> /&gt;</span>
   <span class="code-tag"><span class="code-comment">&lt;!-- Other project configuration to go here --&gt;</span></span>
<span class="code-tag">&lt;/project&gt;</span></pre>
</div></div>

<p><b>This labeller has been contributed by Andy Johnstone</b></p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Mar 14, 2009 02:55</font></td>
		    </tr>
	    </table>
    </body>
</html>