<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : Remote Services Configuration Block</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : Remote Services Configuration Block
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Nov 08, 2007 by <font color="#0050B2">williams</font>.
				    </div>

				    <p>At this time the <tt>&lt;remoteServices&gt;</tt> tag just contains a <a href="Servers Configuration Block.html" title="Servers Configuration Block"><tt>&lt;servers&gt;</tt></a> section.<br/>
This section contains all the build servers that the Dashboard will visualize.</p>


<p>Example:<br/>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml"><span class="code-tag">&lt;remoteServices&gt;</span>
    <span class="code-tag">&lt;servers&gt;</span>
    .
    .
    <span class="code-tag">&lt;/servers&gt;</span>
<span class="code-tag">&lt;/remoteServices&gt;</span></pre>
</div></div><br clear="all" /></p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Mar 14, 2009 02:55</font></td>
		    </tr>
	    </table>
    </body>
</html>