<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : RSS Publisher</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : RSS Publisher
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Feb 17, 2008 by <font color="#0050B2">williams</font>.
				    </div>

				    <p>This publisher generates an RSS file reporting the latest results for a Project.<br/>
The RSS feed is available via the Dasboard in the Project Report. There needs to be 1 build done with this publisher for the icon to show up.</p>

<h4><a name="RSSPublisher-MinimalConfiguration"></a>Minimal Configuration</h4>

<p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml"><span class="code-tag">&lt;publishers&gt;</span>
   <span class="code-tag">&lt;rss/&gt;</span>
<span class="code-tag">&lt;/publishers&gt;</span></pre>
</div></div><br clear="all" /></p>

<p>This is available from build 1.3.0.3011 onwards.</p>

<h4><a name="RSSPublisher-FullConfiguration"></a>Full Configuration</h4>

<p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml"><span class="code-tag">&lt;publishers&gt;</span>
   <span class="code-tag">&lt;rss/&gt;</span>
<span class="code-tag">&lt;/publishers&gt;</span></pre>
</div></div><br clear="all" /></p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Mar 14, 2009 02:55</font></td>
		    </tr>
	    </table>
    </body>
</html>