<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : The CruiseControl Configuration Block</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : The CruiseControl Configuration Block
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Oct 13, 2004 by <font color="#0050B2">mroberts</font>.
				    </div>

				    
<p>The root tag in the Server Configuration file is the <tt>&lt;cruisecontrol&gt;</tt> tag.</p>

<p>The <tt>&lt;cruisecontrol&gt;</tt> tag can contain 1 or many <a href="Project Configuration Block.html" title="Project Configuration Block">Project Configuration Block</a>s as sub tags. Read the <a href="Multiple Projects.html" title="Multiple Projects">Multiple Projects</a> page if you'd like to have more than 1 project section.</p>

<p>Example:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml"><span class="code-tag">&lt;cruisecontrol&gt;</span>
    <span class="code-tag">&lt;project .. &gt;</span>
    <span class="code-tag">&lt;/project&gt;</span>

    <span class="code-tag">&lt;project .. &gt;</span>
    <span class="code-tag">&lt;/project&gt;</span>

    .
    .
<span class="code-tag">&lt;/cruisecontrol&gt;</span></pre>
</div></div>

<p>Children of this section are:</p>

<ul><li><a href="Project Configuration Block.html" title="Project Configuration Block">Project Configuration Block</a></li></ul>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Mar 14, 2009 02:55</font></td>
		    </tr>
	    </table>
    </body>
</html>