<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : View Configuration Project Plugin</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : View Configuration Project Plugin
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Oct 15, 2008 by <font color="#0050B2">williams</font>.
				    </div>

				    <p>The View Configuration Project Plugin shows the configuration for a project.</p>

<p><div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>This plugin shows the entire configuration. From build 1.4.0.3737 onwards, passwords are masked by default.<br/>
Should you want to check the passwords via the dashboard, set hidePasswords to false.</td></tr></table></div>.
<br clear="all" /></p>

<h3><a name="ViewConfigurationProjectPlugin-Example"></a>Example</h3>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml"><span class="code-tag">&lt;viewConfigurationProjectPlugin /&gt;</span></pre>
</div></div>

<h3><a name="ViewConfigurationProjectPlugin-ConfigurationElements"></a>Configuration Elements</h3>

<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Element </th>
<th class='confluenceTh'> Description </th>
<th class='confluenceTh'> Type </th>
<th class='confluenceTh'> Required </th>
<th class='confluenceTh'> Default </th>
</tr>
<tr>
<td class='confluenceTd'> hidePasswords </td>
<td class='confluenceTd'> Hides(masks) the passwords of all sections that have password attributes. </td>
<td class='confluenceTd'> bool </td>
<td class='confluenceTd'> false <br clear="all" /> </td>
<td class='confluenceTd'> true <br clear="all" /> </td>
</tr>
</tbody></table>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Mar 14, 2009 02:55</font></td>
		    </tr>
	    </table>
    </body>
</html>